VITE_SUPABASE_PROJECT_ID="xqdxicrxogjlmzjwvosp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZHhpY3J4b2dqbG16and2b3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDQzNDMsImV4cCI6MjA3NjY4MDM0M30.ev0mx6vnSEYPQHXb066uBcfwLODyJE4WXowani0BKBU"
VITE_SUPABASE_URL="https://xqdxicrxogjlmzjwvosp.supabase.co"
