PORT=5000
MONGO_URI=mongodb+srv://viswaacsenarj18_db_user:Alt8DSu4uAfgISXl@jaihind-sports.tvfrics.mongodb.net/jaihind_sports?retryWrites=true&w=majority&appName=jaihind-sports

JWT_SECRET=yourSuperSecretKey123
NODE_ENV=production
